.portfolio-title {
    text-align: center;
}

.portfolio .filter {
    text-align: center;
    text-transform: capitalize;
}

.portfolio .filter .tag {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 40px;
}

.portfolio>.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    grid-auto-rows: 160px;
}

.portfolio>.list>.item {
    grid-column: span 2;
    grid-row: span 2;
    overflow: hidden;
    border-radius: 10px;
    /* position: relative; */
}

.portfolio>.list>.item.cell-2 {
    grid-row: span 3;
}

.portfolio>.list>.item.cell-3 {
    grid-column: span 4;
}

.portfolio>.list>.item>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
